{
  "env": {
    "jasmine": true
  },
  "plugins": ["jasmine"],
  "extends": ["@wireapp/eslint-config", "plugin:jasmine/recommended"],
  "rules": {
    "computed-property-spacing": "error",
    "constructor-super": "error",
    "jasmine/new-line-before-expect": "off",
    "jasmine/no-spec-dupes": ["warn", "branch"],
    "jasmine/no-suite-dupes": ["warn", "branch"]
  }
}
