{
  "dependencies": {
    "@emotion/react": "11.1.5",
    "@wireapp/api-client": "12.3.9",
    "@wireapp/commons": "4.1.2",
    "@wireapp/react-ui-kit": "7.45.9",
    "core-js": "3.9.1",
    "dotenv": "8.2.0",
    "dotenv-extended": "2.9.0",
    "i18next": "19.9.1",
    "i18next-browser-languagedetector": "6.0.1",
    "i18next-react-postprocessor": "3.0.5",
    "intersection-observer": "0.12.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-i18next": "11.8.8",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "url-search-params-polyfill": "8.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/preset-env": "7.13.9",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.13.0",
    "@emotion/babel-preset-css-prop": "11.2.0",
    "@hot-loader/react-dom": "16.14.0",
    "@testing-library/react": "11.2.5",
    "@types/cheerio": "0.22.24",
    "@types/color": "3.0.1",
    "@types/enzyme": "3.10.8",
    "@types/jest": "26.0.20",
    "@types/node": "14.14.32",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.1",
    "@types/react-router-dom": "5.1.7",
    "@types/webpack-env": "1.16.0",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "@wireapp/copy-config": "1.1.13",
    "@wireapp/eslint-config": "1.4.0",
    "adm-zip": "0.5.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.2",
    "babel-plugin-remove-jsx-attributes": "0.0.2",
    "cross-env": "7.0.3",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.1.8",
    "eslint-plugin-jsdoc": "32.2.0",
    "eslint-plugin-no-unsanitized": "3.1.4",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-simple-import-sort": "7.0.0",
    "eslint-plugin-sort-keys-fix": "1.1.1",
    "fs-extra": "9.1.0",
    "generate-changelog": "1.8.0",
    "husky": "5.1.3",
    "i18next-scanner": "3.0.0",
    "jest": "26.6.3",
    "lint-staged": "10.5.4",
    "os-browserify": "0.3.0",
    "path-browserify": "1.0.1",
    "prettier": "2.2.1",
    "react-hot-loader": "4.13.0",
    "simple-git": "2.36.0",
    "sort-json": "2.0.0",
    "svg-inline-loader": "0.8.2",
    "terser-webpack-plugin": "5.1.1",
    "ts-jest": "26.5.3",
    "typescript": "4.2.3",
    "webpack": "5.24.3",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "4.5.0",
    "webpack-dev-middleware": "4.1.0",
    "webpack-hot-middleware": "2.25.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "license": "GPL-3.0",
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,less,md,yml}": [
      "prettier --write"
    ]
  },
  "name": "wire-account",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/wireapp/wire-account.git"
  },
  "scripts": {
    "build:server": "cd server && yarn build",
    "bundle:prod": "yarn build:server && cross-env-shell NODE_ENV=production yarn clean && yarn webpack && node bin/version_file.js && node bin/deployment_archive.js",
    "bundle:staging": "yarn build:server && cross-env-shell BABEL_ENV=development NODE_ENV=production yarn clean && yarn webpack && node bin/version_file.js && node bin/deployment_archive.js",
    "clean": "exit 0",
    "docker": "node bin/push_docker.js",
    "fix:code": "yarn lint:code --fix",
    "fix:other": "yarn prettier --write",
    "fix": "yarn fix:other && yarn fix:code",
    "lint:code": "eslint --ignore-path .gitignore --ignore-path .eslintignore --ext .js,.ts,.tsx .",
    "lint:other": "yarn prettier --list-different",
    "lint": "yarn lint:code && yarn lint:other",
    "postinstall": "copy-config && cd server && yarn",
    "preversion": "yarn test && yarn changelog && git add CHANGELOG.md && git commit -m 'chore: Update CHANGELOG.md'",
    "postversion": "git push && git push --tags",
    "prettier": "prettier \"**/*.{json,less,md,yml}\"",
    "start": "cd server && yarn start",
    "test": "yarn test:types && yarn jest --coverage",
    "test:types": "tsc --noEmit && cd server && yarn test:types",
    "translate:download": "node ./bin/translations_download.js",
    "translate:extract": "yarn bundle:staging && i18next-scanner 'server/dist/**/*.{js,html}'",
    "translate:upload": "yarn translate:extract && node bin/translations_upload.js",
    "webpack": "webpack --config webpack.config.prod.js",
    "webpack:dev": "webpack --config webpack.config.dev.js",
    "changelog": "node ./bin/changelog.js"
  },
  "version": "2.1.6"
}
