{
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./src",
    "declaration": false,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "server/dist/static",
    "rootDirs": ["src"],
    "sourceMap": true,
    "target": "es6",
    "paths": {
      "resource/*": ["resource/*"],
      "i18n/*": ["src/i18n/*"]
    }
  },
  "exclude": ["node_modules", "server"]
}
